{
    "gold_per_floor": [
        112,
        124,
        124,
        135,
        82,
        82,
        116,
        129,
        183,
        183,
        183,
        215,
        215,
        241,
        241,
        342,
        342,
        358,
        377,
        377,
        391,
        409,
        409,
        5,
        30,
        30,
        61,
        72,
        107,
        126,
        51,
        51,
        151,
        151,
        166,
        184,
        184,
        194,
        12,
        44,
        44,
        55,
        55,
        20,
        36,
        62,
        62,
        89,
        89,
        89,
        89,
        89,
        7,
        35,
        35
    ],
    "floor_reached": 56,
    "playtime": 3827,
    "items_purged": [
        "Defend_R"
    ],
    "score": 1806,
    "play_id": "7a4232a6-db6c-4630-b5e4-c57e94ffc321",
    "local_time": "20200813115708",
    "is_ascension_mode": true,
    "campfire_choices": [
        {
            "data": "Bash",
            "floor": 6,
            "key": "SMITH"
        },
        {
            "data": "Pommel Strike",
            "floor": 10,
            "key": "SMITH"
        },
        {
            "data": "Cleave",
            "floor": 13,
            "key": "SMITH"
        },
        {
            "data": "Reaper",
            "floor": 15,
            "key": "SMITH"
        },
        {
            "floor": 23,
            "key": "REST"
        },
        {
            "floor": 32,
            "key": "RECALL"
        },
        {
            "floor": 41,
            "key": "REST"
        },
        {
            "floor": 49,
            "key": "REST"
        },
        {
            "floor": 52,
            "key": "REST"
        }
    ],
    "neow_cost": "NONE",
    "seed_source_timestamp": 50520624370700,
    "circlet_count": 0,
    "master_deck": [
        "Strike_R",
        "Strike_R",
        "Strike_R",
        "Strike_R",
        "Strike_R",
        "Defend_R",
        "Defend_R+1",
        "Defend_R",
        "Bash+1",
        "Wild Strike",
        "Shrug It Off",
        "Reaper+1",
        "Cleave+1",
        "Shrug It Off",
        "Pommel Strike+1",
        "Impervious",
        "Disarm+1",
        "Infernal Blade",
        "Disarm",
        "Spot Weakness",
        "Flame Barrier",
        "Shrug It Off+1",
        "Offering+1",
        "CurseOfTheBell",
        "Disarm+1",
        "Shrug It Off+1",
        "Finesse",
        "Thinking Ahead",
        "Anger+1",
        "Uppercut",
        "Spot Weakness",
        "Pommel Strike+1",
        "Thunderclap+1",
        "Sword Boomerang+1",
        "Trip"
    ],
    "relics": [
        "Burning Blood",
        "NeowsBlessing",
        "Paper Frog",
        "MealTicket",
        "Bag of Preparation",
        "Nunchaku",
        "Magic Flower",
        "Fusion Hammer",
        "Pen Nib",
        "Matryoshka",
        "Thread and Needle",
        "Akabeko",
        "StrikeDummy",
        "Question Card",
        "White Beast Statue",
        "Calling Bell",
        "Shuriken",
        "Blood Vial",
        "Champion Belt",
        "Brimstone",
        "Pantograph",
        "Gremlin Horn",
        "Blue Candle",
        "War Paint",
        "Calipers"
    ],
    "potions_floor_usage": [
        12,
        14,
        14,
        16,
        33,
        33,
        45,
        46,
        48,
        54,
        55,
        55,
        55
    ],
    "damage_taken": [
        {
            "damage": 0,
            "enemies": "Cultist",
            "floor": 1,
            "turns": 1
        },
        {
            "damage": 0,
            "enemies": "Small Slimes",
            "floor": 2,
            "turns": 1
        },
        {
            "damage": 0,
            "enemies": "Jaw Worm",
            "floor": 4,
            "turns": 1
        },
        {
            "damage": 27,
            "enemies": "Lagavulin",
            "floor": 7,
            "turns": 7
        },
        {
            "damage": 1,
            "enemies": "3 Louse",
            "floor": 8,
            "turns": 3
        },
        {
            "damage": 27,
            "enemies": "3 Sentries",
            "floor": 12,
            "turns": 8
        },
        {
            "damage": 27,
            "enemies": "Lagavulin",
            "floor": 14,
            "turns": 7
        },
        {
            "damage": 40,
            "enemies": "The Guardian",
            "floor": 16,
            "turns": 12
        },
        {
            "damage": 0,
            "enemies": "3 Byrds",
            "floor": 18,
            "turns": 6
        },
        {
            "damage": 0,
            "enemies": "Spheric Guardian",
            "floor": 19,
            "turns": 4
        },
        {
            "damage": 7,
            "enemies": "3 Cultists",
            "floor": 21,
            "turns": 5
        },
        {
            "damage": 44,
            "enemies": "Sentry and Sphere",
            "floor": 22,
            "turns": 7
        },
        {
            "damage": 28,
            "enemies": "Book of Stabbing",
            "floor": 25,
            "turns": 8
        },
        {
            "damage": 7,
            "enemies": "Slavers",
            "floor": 27,
            "turns": 6
        },
        {
            "damage": 8,
            "enemies": "Chosen and Byrds",
            "floor": 28,
            "turns": 3
        },
        {
            "damage": 3,
            "enemies": "Book of Stabbing",
            "floor": 29,
            "turns": 6
        },
        {
            "damage": 0,
            "enemies": "Centurion and Healer",
            "floor": 30,
            "turns": 5
        },
        {
            "damage": 85,
            "enemies": "Automaton",
            "floor": 33,
            "turns": 11
        },
        {
            "damage": 0,
            "enemies": "3 Shapes",
            "floor": 35,
            "turns": 1
        },
        {
            "damage": 15,
            "enemies": "3 Darklings",
            "floor": 36,
            "turns": 5
        },
        {
            "damage": 11,
            "enemies": "Sphere and 2 Shapes",
            "floor": 38,
            "turns": 4
        },
        {
            "damage": 24,
            "enemies": "Giant Head",
            "floor": 40,
            "turns": 6
        },
        {
            "damage": 2,
            "enemies": "Transient",
            "floor": 42,
            "turns": 5
        },
        {
            "damage": 23,
            "enemies": "Writhing Mass",
            "floor": 45,
            "turns": 3
        },
        {
            "damage": 18,
            "enemies": "Nemesis",
            "floor": 46,
            "turns": 3
        },
        {
            "damage": 6,
            "enemies": "Giant Head",
            "floor": 48,
            "turns": 5
        },
        {
            "damage": 64,
            "enemies": "Donu and Deca",
            "floor": 50,
            "turns": 6
        },
        {
            "damage": 31,
            "enemies": "Shield and Spear",
            "floor": 54,
            "turns": 5
        },
        {
            "damage": 106,
            "enemies": "The Heart",
            "floor": 55,
            "turns": 8
        }
    ],
    "seed_played": "-3824022124531194483",
    "potions_obtained": [
        {
            "floor": 8,
            "key": "Fire Potion"
        },
        {
            "floor": 12,
            "key": "EntropicBrew"
        },
        {
            "floor": 14,
            "key": "Dexterity Potion"
        },
        {
            "floor": 22,
            "key": "Block Potion"
        },
        {
            "floor": 25,
            "key": "BloodPotion"
        },
        {
            "floor": 28,
            "key": "SneckoOil"
        },
        {
            "floor": 33,
            "key": "FearPotion"
        },
        {
            "floor": 35,
            "key": "SmokeBomb"
        },
        {
            "floor": 40,
            "key": "EssenceOfSteel"
        },
        {
            "floor": 45,
            "key": "Strength Potion"
        },
        {
            "floor": 46,
            "key": "SpeedPotion"
        },
        {
            "floor": 48,
            "key": "Dexterity Potion"
        },
        {
            "floor": 54,
            "key": "Ancient Potion"
        }
    ],
    "is_trial": false,
    "path_per_floor": [
        "M",
        "M",
        "?",
        "M",
        "$",
        "R",
        "E",
        "M",
        "T",
        "R",
        "?",
        "E",
        "R",
        "E",
        "R",
        "B",
        null,
        "M",
        "M",
        "?",
        "M",
        "M",
        "R",
        "$",
        "E",
        "T",
        "E",
        "M",
        "E",
        "M",
        "$",
        "R",
        "B",
        null,
        "M",
        "M",
        "?",
        "M",
        "$",
        "E",
        "R",
        "M",
        "T",
        "$",
        "M",
        "E",
        "?",
        "E",
        "R",
        "B",
        null,
        "R",
        "$",
        "E",
        "B",
        null
    ],
    "character_chosen": "IRONCLAD",
    "items_purchased": [
        "Cleave",
        "Pen Nib",
        "Matryoshka",
        "Uppercut",
        "Brimstone",
        "Spot Weakness",
        "Trip"
    ],
    "campfire_rested": 4,
    "item_purchase_floors": [
        5,
        24,
        24,
        39,
        39,
        44,
        53
    ],
    "current_hp_per_floor": [
        78,
        80,
        68,
        74,
        74,
        74,
        53,
        62,
        62,
        62,
        62,
        53,
        53,
        39,
        39,
        16,
        64,
        80,
        80,
        80,
        80,
        45,
        69,
        80,
        68,
        68,
        70,
        80,
        80,
        80,
        80,
        80,
        15,
        64,
        76,
        80,
        70,
        80,
        80,
        65,
        80,
        80,
        80,
        80,
        66,
        60,
        60,
        66,
        80,
        51,
        73,
        80,
        80,
        80,
        16
    ],
    "gold": 35,
    "neow_bonus": "THREE_ENEMY_KILL",
    "is_prod": false,
    "is_daily": false,
    "chose_seed": false,
    "campfire_upgraded": 4,
    "win_rate": 0,
    "timestamp": 1597337828,
    "path_taken": [
        "M",
        "?",
        "?",
        "M",
        "?",
        "R",
        "E",
        "M",
        "T",
        "R",
        "?",
        "E",
        "R",
        "E",
        "R",
        "BOSS",
        "M",
        "M",
        "?",
        "M",
        "M",
        "R",
        "$",
        "E",
        "T",
        "E",
        "M",
        "E",
        "?",
        "$",
        "R",
        "BOSS",
        "M",
        "M",
        "?",
        "M",
        "$",
        "E",
        "R",
        "M",
        "T",
        "$",
        "M",
        "E",
        "?",
        "E",
        "R",
        "BOSS",
        "R",
        "$",
        "E",
        "BOSS"
    ],
    "build_version": "2020-07-30",
    "purchased_purges": 1,
    "victory": true,
    "max_hp_per_floor": [
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80,
        80
    ],
    "card_choices": [
        {
            "not_picked": [
                "Clash",
                "True Grit"
            ],
            "picked": "Wild Strike",
            "floor": 1
        },
        {
            "not_picked": [
                "Cleave",
                "Warcry"
            ],
            "picked": "Shrug It Off",
            "floor": 2
        },
        {
            "not_picked": [
                "Rupture",
                "Wild Strike"
            ],
            "picked": "Reaper",
            "floor": 4
        },
        {
            "not_picked": [
                "Headbutt",
                "Cleave"
            ],
            "picked": "Shrug It Off",
            "floor": 7
        },
        {
            "not_picked": [
                "Ghostly Armor",
                "Heavy Blade"
            ],
            "picked": "Pommel Strike",
            "floor": 8
        },
        {
            "not_picked": [
                "Clash",
                "Body Slam",
                "Carnage"
            ],
            "picked": "SKIP",
            "floor": 12
        },
        {
            "not_picked": [
                "Second Wind",
                "Headbutt",
                "Havoc"
            ],
            "picked": "SKIP",
            "floor": 14
        },
        {
            "not_picked": [
                "Immolate",
                "Brutality"
            ],
            "picked": "Impervious",
            "floor": 16
        },
        {
            "not_picked": [
                "Twin Strike",
                "Havoc+1"
            ],
            "picked": "Disarm",
            "floor": 18
        },
        {
            "not_picked": [
                "Sword Boomerang",
                "Evolve"
            ],
            "picked": "Infernal Blade",
            "floor": 19
        },
        {
            "not_picked": [
                "Sword Boomerang",
                "Sever Soul+1"
            ],
            "picked": "Disarm",
            "floor": 21
        },
        {
            "not_picked": [
                "Twin Strike",
                "Searing Blow",
                "Headbutt"
            ],
            "picked": "SKIP",
            "floor": 22
        },
        {
            "not_picked": [
                "Exhume",
                "Body Slam"
            ],
            "picked": "Spot Weakness",
            "floor": 25
        },
        {
            "not_picked": [
                "Wild Strike+1",
                "Warcry",
                "Immolate"
            ],
            "picked": "SKIP",
            "floor": 27
        },
        {
            "not_picked": [
                "True Grit",
                "Clothesline",
                "Shrug It Off"
            ],
            "picked": "Flame Barrier",
            "floor": 28
        },
        {
            "not_picked": [
                "Entrench",
                "Rupture",
                "Rampage+1"
            ],
            "picked": "Shrug It Off+1",
            "floor": 29
        },
        {
            "not_picked": [
                "Entrench",
                "Sword Boomerang",
                "Second Wind",
                "Body Slam"
            ],
            "picked": "SKIP",
            "floor": 30
        },
        {
            "not_picked": [
                "Demon Form",
                "Immolate",
                "Corruption"
            ],
            "picked": "Offering",
            "floor": 33
        },
        {
            "not_picked": [
                "Twin Strike",
                "Perfected Strike",
                "Havoc"
            ],
            "picked": "Disarm+1",
            "floor": 35
        },
        {
            "not_picked": [
                "Searing Blow+1",
                "Wild Strike+1",
                "Power Through"
            ],
            "picked": "Shrug It Off+1",
            "floor": 36
        },
        {
            "not_picked": [
                "Good Instincts",
                "Forethought",
                "Chrysalis"
            ],
            "picked": "Finesse",
            "floor": 37
        },
        {
            "not_picked": [
                "PanicButton",
                "Good Instincts",
                "Chrysalis"
            ],
            "picked": "Thinking Ahead",
            "floor": 37
        },
        {
            "not_picked": [
                "Infernal Blade",
                "Metallicize",
                "Dropkick+1"
            ],
            "picked": "Anger+1",
            "floor": 38
        },
        {
            "not_picked": [
                "Body Slam+1",
                "Feel No Pain+1",
                "Combust+1",
                "Iron Wave"
            ],
            "picked": "SKIP",
            "floor": 40
        },
        {
            "not_picked": [
                "Flex+1",
                "Body Slam",
                "Blood for Blood+1",
                "Feel No Pain"
            ],
            "picked": "SKIP",
            "floor": 42
        },
        {
            "not_picked": [
                "Inflame",
                "Rage+1",
                "Sentinel+1"
            ],
            "picked": "Pommel Strike+1",
            "floor": 45
        },
        {
            "not_picked": [
                "Body Slam+1",
                "Clash+1",
                "Disarm"
            ],
            "picked": "Thunderclap+1",
            "floor": 46
        },
        {
            "not_picked": [
                "Pommel Strike",
                "Headbutt+1",
                "Anger+1"
            ],
            "picked": "Sword Boomerang+1",
            "floor": 48
        },
        {
            "not_picked": [
                "Carnage+1",
                "Headbutt+1",
                "Demon Form",
                "Power Through"
            ],
            "picked": "SKIP",
            "floor": 54
        }
    ],
    "player_experience": 307198,
    "relics_obtained": [
        {
            "floor": 7,
            "key": "MealTicket"
        },
        {
            "floor": 9,
            "key": "Bag of Preparation"
        },
        {
            "floor": 12,
            "key": "Nunchaku"
        },
        {
            "floor": 14,
            "key": "Magic Flower"
        },
        {
            "floor": 25,
            "key": "Thread and Needle"
        },
        {
            "floor": 26,
            "key": "Akabeko"
        },
        {
            "floor": 26,
            "key": "StrikeDummy"
        },
        {
            "floor": 27,
            "key": "Question Card"
        },
        {
            "floor": 29,
            "key": "White Beast Statue"
        },
        {
            "floor": 34,
            "key": "Shuriken"
        },
        {
            "floor": 34,
            "key": "Blood Vial"
        },
        {
            "floor": 34,
            "key": "Champion Belt"
        },
        {
            "floor": 40,
            "key": "Pantograph"
        },
        {
            "floor": 43,
            "key": "Gremlin Horn"
        },
        {
            "floor": 46,
            "key": "Blue Candle"
        },
        {
            "floor": 48,
            "key": "War Paint"
        },
        {
            "floor": 54,
            "key": "Calipers"
        }
    ],
    "event_choices": [
        {
            "damage_healed": 0,
            "gold_gain": 0,
            "player_choice": "Success",
            "damage_taken": 12,
            "relics_obtained": [
                "Paper Frog"
            ],
            "max_hp_gain": 0,
            "max_hp_loss": 0,
            "event_name": "Scrap Ooze",
            "floor": 3,
            "gold_loss": 0
        },
        {
            "damage_healed": 0,
            "gold_gain": 0,
            "player_choice": "Ignored",
            "damage_taken": 0,
            "max_hp_gain": 0,
            "max_hp_loss": 0,
            "event_name": "Liars Game",
            "floor": 11,
            "gold_loss": 0
        },
        {
            "damage_healed": 0,
            "gold_gain": 0,
            "player_choice": "Upgraded",
            "damage_taken": 0,
            "max_hp_gain": 0,
            "max_hp_loss": 0,
            "event_name": "Upgrade Shrine",
            "floor": 20,
            "gold_loss": 0,
            "cards_upgraded": [
                "Disarm"
            ]
        },
        {
            "damage_healed": 0,
            "gold_gain": 0,
            "player_choice": "Memory 3",
            "damage_taken": 10,
            "max_hp_gain": 0,
            "max_hp_loss": 0,
            "event_name": "SensoryStone",
            "floor": 37,
            "gold_loss": 0
        },
        {
            "damage_healed": 0,
            "gold_gain": 0,
            "player_choice": "Bought 0 Potions",
            "damage_taken": 0,
            "max_hp_gain": 0,
            "max_hp_loss": 0,
            "event_name": "The Woman in Blue",
            "floor": 47,
            "gold_loss": 0
        }
    ],
    "is_beta": false,
    "boss_relics": [
        {
            "not_picked": [
                "Busted Crown",
                "Runic Dome"
            ],
            "picked": "Fusion Hammer"
        },
        {
            "not_picked": [
                "Black Blood",
                "Empty Cage"
            ],
            "picked": "Calling Bell"
        }
    ],
    "items_purged_floors": [
        31
    ],
    "is_endless": false,
    "potions_floor_spawned": [
        8,
        12,
        14,
        22,
        25,
        28,
        30,
        33,
        35,
        36,
        38,
        40,
        42,
        45,
        46,
        48,
        54
    ],
    "ascension_level": 8
}